# ember-chat

./: README.md  pom.xml
src/main/java/com/ww/websocket/: SocketMain.java
src/main/java/com/ww/websocket/config/: WebSocketConfig.java
src/main/java/com/ww/websocket/controller/: PageController.java  UserController.java
src/main/java/com/ww/websocket/model/: Message.java  Result.java  ResultMessage.java  User.java
src/main/java/com/ww/websocket/utils/: MessageUtils.java
src/main/java/com/ww/websocket/ws/: ChatEndpoint.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.css  chat.html  chat.js
src/test/java/: Test1.java
