<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <script>

        $(function (){
            websocket1 = null;
            username = null;
            sendUsername = null;
            $("#getUserName").click(function (){
                username = $("#username").val();
                sendUsername = $("#sendUsername").val();
                websocket = new WebSocket("ws://localhost:8080/chat/"+username);
                // $("#send").click(function (){
                //     $.ajax({
                //         url: "/getName",
                //         success: function (res){
                //             console.log(res);
                //         }
                //     })
                // })

                websocket.onopen = function (){
                    $("#systemMsg").append("<li>"+"连接成功"+"</li>");
                }

                websocket.onmessage = function (ev){
                    let parse = ev.data;
                    // console.log(dataStr)
                    // let parse = JSON.parse(dataStr);
                    $("#systemMsg").append("<li>"+sendUsername+"："+parse+"</li>");
                }
                websocket1 = websocket;
            })
            $("#send").click(function (){
                let message = $("#message").val();
                let senJson = {"toName":sendUsername,"message":message}
                websocket.send(JSON.stringify(senJson));
                $("#systemMsg").append("<li>"+"我："+message+"</li>");
            })
        })
    </script>
    <style>
        .carton{
            height: 100vh;
            width: auto;
            background-color: floralwhite;
            display: flex;
            align-items: center;
            justify-content: center;
            /*background-color: #1ABA8C;*/
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
        }
        #send{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 30px;
            background-color: azure;
        }
    </style>
</head>
<body>
<div class="carton">
    <div class="box">
        请输入你的用户名<input type="text" id="username"><br/>
        请输入你要发送的人的用户名<input type="text" id="sendUsername">
        <div id="getUserName">
            确认
        </div>
        <input type="text" id="message" cols="40" rows="5">
        <div id="send">
            发送
        </div>
        <ul id="systemMsg">

        </ul>
    </div>
</div>
</body>
</html>